﻿<html><head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<meta name="author" content="Marc Rosenberg" >
		<meta name="description" content="BrightSign HTML5 Demo" >
		<link href="main.css" rel="stylesheet" media="screen" type="text/css" >
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<title>BrightSign HTML5 MenuBored Demo</title>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> 

</head>
<body>	
<div id="mainpanel"class="background" >
	<div id="original" class="original-price" >60.69</div>
	<div id="gourmet" class="gourmet-price" >11.99</div>
</div>
</body>
</html>