.background {
	
	position:absolute;
  	top:0px;
  	left:0px;
  	margin:0px;
	width:1920px; 
	height:1080px; 
	background-image:url(images/CGS-Demo.jpg); 
	
}
.original-price {
	position:absolute;
	top:825px;
	left:722px;
	width:167px;
	height:50px;
	-webkit-transform:rotate(270deg) scale(1);
	font-family: 'Oswald', sans-serif;
	font-size:40pt;
	color:#701600;
	font-weight:bolder;
}

.gourmet-price {
	position:absolute;
	top:530px;
	left:722px;
	width:167px;
	height:50px;
	-webkit-transform:rotate(270deg) scale(1);
	font-family: 'Oswald', sans-serif;
	font-size:40pt;
	color:#701500;
	font-weight:bolder;
}
::-webkit-scrollbar {
  	width:  0px;
  	height: 0px;
  	background: black;}